{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "api": "php artisan route:clear && php artisan route:cache && php artisan serve",
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@blowstack/ckeditor-nuxt": "^0.6.0",
        "@nuxtjs/auth-next": "5.0.0-1637745161.ea53f98",
        "@nuxtjs/axios": "^5.13.6",
        "@xkeshi/image-compressor": "^0.5.3",
        "cookie-universal-nuxt": "^2.1.5",
        "core-js": "^3.15.1",
        "cropperjs": "^1.5.12",
        "daisyui": "^1.16.2",
        "js-cookie": "^3.0.1",
        "nuxt": "^2.15.7",
        "nuxt-dropzone": "^1.0.4",
        "nuxt-tailvue": "^1.0.95",
        "vee-validate": "^3.4.14",
        "vue-persian-datetime-picker": "^2.10.1",
        "vue-upload-component": "^2.8.22",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^4.2.0",
        "postcss": "^8.3.5"
    }
}
